{
  "finLanzamientoGratis": "2026-08-31",
  "finLanzamientoGratisIos": "2026-01-01",
  "audio_paquetes": {
    "cuento_es": {
      "version": 1,
      "min_build": 23,
      "min_build_ios": 10
    },
    "cuento_419": {
      "version": 1,
      "min_build": 23,
      "min_build_ios": 10
    }
  },
  "cuento": {
    "enabled": true
  }
}
